###############################################################################
############# ESX-01, Standard Settings for ESXi v7.0.0 Install ###############
###############################################################################
# Accept VMware License agreement
vmaccepteula

# Set the keyboard
keyboard 'US Default'

# Set the root password (Use Cygwin "openssl passwd -1" to create encrypted password hash)
# Template: $1$a0agQumj$wvDocxN3rKg5D7bId2BYh. = "PasswdPasswd!234"
rootpw --iscrypted $1$wbT9ziTr$34bq3engVDO.iimKtHXPO.

# Set the network configuration and hostname, it does not create default VM portgroup
network --bootproto=static --device=vmnic0 --ip=10.1.10.101  --netmask=255.255.255.0 --gateway=10.1.10.1 --nameserver=10.1.10.1 --vlanid=0 --hostname=gerudo --addvmportgroup=0

# Install ESXi on the first disk (Local first, then remote then USB)
install --overwritevmfs mpx.vmhba32:C0:T0:L0

# Post Install Steps
#%post --interpreter=busybox

# Reboot the host after installation is completed
reboot --noeject

###############################################################################
############# ESX-01, ESXi v7.0.0 Busybox Scripted Configuration ##############
###############################################################################

# Run the following command only on the firstboot
%firstboot --interpreter=busybox

# Install Post-ESXi Installation vibs
vmkload_mod iso9660
vsish -e set /vmkModules/iso9660/mount $(basename /dev/cdrom/mpx*)
cp -f /vmfs/volumes/$(basename /dev/cdrom/mpx*)/POST_FILES/VIBS/DOD-STIGVIB-65-RD-OFFLINE-B /vmfs/volumes/datastore1/dod-stigvib-65-rd-offline-bundle-1.0.0.9744467.zip
vsish -e set /vmkModules/iso9660/umount $(basename /dev/cdrom/mpx*)
vmkload_mod -u iso9660
eject /dev/cdrom/mpx*
esxcli software vib install -d /vmfs/volumes/datastore1/dod-stigvib-65-rd-offline-bundle-1.0.0.9744467.zip
rm -f /vmfs/volumes/datastore1/dod-stigvib-65-rd-offline-bundle-1.0.0.9744467.zip

DOMAIN="hyrule.binarylandscapes.local"
HOSTNAME="gerudo"
OCTET4="101"
LICENSE="HJ002-JT242-189GT-0D0A6-0R9KH"

# Set ESXi Shell availability and idle timeouts
# VMW_ESXi V-63775, VMW_ESXi V-63773, VMW_ESXi V-63253, VMW_ESXi V-63251
esxcli system settings advanced set\
 --option=/UserVars/ESXiShellTimeOut --int-value=600
esxcli system settings advanced set\
 --option=/UserVars/ESXiShellInteractiveTimeOut --int-value=600

# Enable & start remote ESXi Shell (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# Enable & start ESXi Shell (TSM)
#vim-cmd hostsvc/enable_esx_shell
#vim-cmd hostsvc/start_esx_shell

# Suppress ESXi Shell & SSH warning
esxcli system settings advanced set\
 --option=/UserVars/SuppressShellWarning --int-value=1

# Disable IPv6 Protocol
esxcli network ip set --ipv6-enabled=0

# Configure failover policy for vSwitch0 (1 Ports vmnic0)
esxcli network vswitch standard policy failover set\
 --active-uplinks=vmnic0 --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup policy failover set\
 --portgroup-name="Management Network" --use-vswitch

# Configure failover policy for vSwitch0 (Set of 4 Ports vmnic0-3 in a Etherchannel Port-Channel)
# esxcli network vswitch standard policy failover set\
# --active-uplinks=vmnic0,vmnic1,vmnic2,vmnic3\
# --load-balancing=iphash --vswitch-name=vSwitch0
# esxcli network vswitch standard portgroup policy failover set\
# --portgroup-name="Management Network" --use-vswitch

# Configure failover policy for vSwitch0 (2 Sets of 1 Port vmnic0,1 in a Active and Standby)
# esxcli network vswitch standard policy failover set\
# --active-uplinks=vmnic0 --standby-uplinks=vmnic1 --vswitch-name=vSwitch0
# esxcli network vswitch standard portgroup policy failover set\
# --portgroup-name="Management Network" --use-vswitch

# Configure failover policy for vSwitch0 (2 Sets of 2 Ports vmnic0-1,2-3 in seperate Etherchannel 
# Port-channels and Active and Standby)
# esxcli network vswitch standard policy failover set\
# --active-uplinks=vmnic0,vmnic1 --standby-uplinks=vmnic2,vmnic3\
# --load-balancing=iphash --vswitch-name=vSwitch0
# esxcli network vswitch standard portgroup policy failover set\
# --portgroup-name="Management Network" --use-vswitch

# Configure vSwitch0 MTU and Security Settings
esxcli network vswitch standard set\
 --mtu=9000 --vswitch-name=vSwitch0
esxcli network vswitch standard policy security set\
 --allow-promiscuous=no --vswitch-name=vSwitch0
esxcli network vswitch standard policy security set\
 --allow-mac-change=no --vswitch-name=vSwitch0
esxcli network vswitch standard policy security set\
 --allow-forged-transmits=no --vswitch-name=vSwitch0
esxicli network vswitch standard set --cdp-status=up\
 --vswitch-name=vSwitch0

# Add VM Kernel interface for vMotion to vSwitch0
# esxcli network vswitch standard portgroup add --portgroup-name="vMotion" -vswitch-name=vSwitch0
# esxcli network vswitch standard portgroup set --portgroup-name="vMotion" --vlan-id=180
# esxcli network ip interface add --interface-name=vmk1 --mtu 9000 --portgroup-name="vMotion"
# esxcli network ip interface ipv4 set --type=static --ipv4=10.0.180.101 --netmask=255.255.255.0 --interface-name=vmk1
# esxcli network ip interface tag add --interface-name=vmk1 --tag=VMotion

# Add VM Kernel interface for vFT (Failover) to vSwitch0
# esxcli network vswitch standard portgroup add --portgroup-name="vFT" -vswitch-name=vSwitch0
# esxcli network vswitch standard portgroup set --portgroup-name="vFT" --vlan-id=181
# esxcli network ip interface add --interface-name=vmk2 --portgroup-name="vFT"
# esxcli network ip interface ipv4 set --type=static --ipv4=10.0.181.101 --netmask=255.255.255.0 --interface-name=vmk2
# esxcli network ip interface tag add --interface-name=vmk2 --tag=faultToleranceLogging

# Add VM Kernel interface for vSAN to vSwitch0
# esxcli network vswitch standard portgroup add --portgroup-name="vSAN" -vswitch-name=vSwitch0
# esxcli network vswitch standard portgroup set --portgroup-name="vSAN" --vlan-id=182
# esxcli network ip interface add --interface-name=vmk3 --mtu=9000 --portgroup-name="vSAN"
# esxcli network ip interface ipv4 set --type=static --ipv4=10.0.182.101 --netmask=255.255.255.0 --interface-name=vmk3

# Configure Global VM Startup/Shutdown with server settings
vim-cmd hostsvc/autostartmanager/enable_autostart 1
vim-cmd hostsvc/autostartmanager/update_default 120 120 "Shut down" true

# Rename Local Datastore
vim-cmd hostsvc/datastore/rename datastore1 ${HOSTNAME}_datastore01

# License Server
vim-cmd vimsvc/license --set ${LICENSE}

# Set VLAN ID
esxcli network vswitch standard portgroup set\
 --portgroup-name "Management Network" --vlan-id 0

# Set static IP address for management kernel and default route
esxcli network ip interface ipv4 set\
 --interface-name=vmk0\
 --type=static\
 --ipv4=10.1.10.${OCTET4}\
 --netmask=255.255.255.0\
 --gateway=10.1.10.1

# Configure DNS Servers
esxcli network ip dns server add --server 10.1.10.1
#esxcli network ip dns server add --server 10.1.10.12

# Set Domain and FQDN host configuration
esxcli system hostname set --fqdn=${HOSTNAME}.${DOMAIN}
esxcli network ip dns search add --domain=${DOMAIN}

# Harden Firewall (VMW_ESXi V-63281)
esxcli network firewall ruleset set\
  --ruleset-id sshServer\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id sshClient\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id nfsClient\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id nfs41Client\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id dhcp\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id dns\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id snmp\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id ntpClient\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id CIMHttpServer\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id CIMHttpsServer\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id CIMSLP\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id iSCSI\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id vpxHeartbeats\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id updateManager\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id faultTolerance\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id webAccess\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id vMotion\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id vSphereClient\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id activeDirectoryAll\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id NFC\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id HBR\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id ftpClient\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id httpClient\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id gdbserver\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id DVFilter\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id DHCPv6\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id DVSSync\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id syslog\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id WOL\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id vSPC\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id remoteSerialPort\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id rdt\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id cmmds\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id vsanvp\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id rabbitmqproxy\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id ipfam\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id vvold\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id iofiltervp\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id esxupdate\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id vit\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id vsanEncryption\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id pvrdma\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id HPProvider\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id vsanhealth-unicasttest\
  --allowed-all false
esxcli network firewall ruleset set\
  --ruleset-id dynamicruleset\
  --allowed-all false

# Firewall Permits
## MCS 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id sshServer\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id dns\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id snmp\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id ntpClient\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id CIMHttpServer\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id CIMHttpsServer\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id CIMSLP\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id vpxHeartbeats\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id webAccess\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id vSphereClient\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id activeDirectoryAll\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id NFC\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id HBR\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id DVSSync\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id syslog\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id WOL\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id rabbitmqproxy\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id iofiltervp\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id HPProvider\
  --ip-address 10.1.10.0/24
esxcli network firewall ruleset allowedip add\
  --ruleset-id dynamicruleset\
  --ip-address 10.1.10.0/24

# Enable/Disable Firewall Rulesets
esxcli network firewall ruleset set\
  --ruleset-id sshServer\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id sshClient\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id nfsClient\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id nfs41Client\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id dhcp\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id dns\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id snmp\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id ntpClient\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id CIMHttpServer\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id CIMHttpsServer\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id CIMSLP\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id iSCSI\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id vpxHeartbeats\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id updateManager\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id faultTolerance\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id webAccess\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id vMotion\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id vSphereClient\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id activeDirectoryAll\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id NFC\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id HBR\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id ftpClient\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id httpClient\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id gdbserver\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id DVFilter\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id DHCPv6\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id DVSSync\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id syslog\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id WOL\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id vSPC\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id remoteSerialPort\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id rdt\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id cmmds\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id vsanvp\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id rabbitmqproxy\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id ipfam\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id vvold\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id iofiltervp\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id esxupdate\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id vit\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id vsanEncryption\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id pvrdma\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id HPProvider\
  --enabled true
esxcli network firewall ruleset set\
  --ruleset-id vsanhealth-unicasttest\
  --enabled false
esxcli network firewall ruleset set\
  --ruleset-id dynamicruleset\
  --enabled true

# Set syslog configuration
#esxcli system syslog config set --loghost='udp://10.1.10.14:514'
#esxcli system syslog reload
#/etc/init.d/vmsyslogd start
#/sbin/chkconfig vmsyslogd on

# SNMP Configuration
esxcli system snmp set --reset
esxcli system snmp set --communities vmware
esxcli system snmp set --port 161
esxcli system snmp set --syslocation Binarylandscapes Homelab
esxcli system snmp set --syscontact administrator@binarylandscapes.com
esxcli system snmp set --enable true
/etc/init.d/snmpd start
/sbin/chkconfig snmpd on
# esxcli system snmp set --authentication sha1

# NTP Configuration
echo server 10.1.10.1 >> /etc/ntp.conf
/etc/init.d/ntpd start
/sbin/chkconfig ntpd on

# Create additional vSwitch(s) and assign vmnic(s) (Add more as needed)
esxcli network vswitch standard add --vswitch-name=vSwitch1
esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch1
esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=vSwitch1

# Configure failover policy for vSwitch2 (2 Ports vmnic1,vmnic2)
esxcli network vswitch standard policy failover set\
 --active-uplinks=vmnic1,vmnic2 --vswitch-name=vSwitch1

# Configure vSwitch1 MTU and Security Settings
esxcli network vswitch standard set\
 --mtu=9000 --vswitch-name=vSwitch1
esxcli network vswitch standard policy security set\
 --allow-promiscuous=no --vswitch-name=vSwitch1
esxcli network vswitch standard policy security set\
 --allow-mac-change=no --vswitch-name=vSwitch1
esxcli network vswitch standard policy security set\
 --allow-forged-transmits=no --vswitch-name=vSwitch1
esxcli network vswitch standard set --cdp-status=up\
 --vswitch-name=vSwitch1

# Create VM Networks/Portgroups and assign to a vSwitch(s) (Add more as needed)
esxcli network vswitch standard portgroup add\
 --portgroup-name="HYRULE"\
 --vswitch-name=vSwitch1
esxcli network vswitch standard portgroup set\
 --portgroup-name="HYRULE"\
 --vlan-id=0

# Disable VMware Customer Experience Improvement Program
esxcli system settings advanced set\
 --option=/UserVars/HostClientCEIPOptIn --int-value=2
cell-management-tool configure-ceip --disable


# Backup configuration
/sbin/auto-backup.sh
reboot
