#
# refind.conf
# Configuration file for the rEFInd boot menu

timeout 0
icons_dir icons
banner banners/ESX_BANNER.BMP
enable_mouse off
scanfor manual

menuentry "BINARYLANDSCAPES - ESXi-<dev-release> - Install" {
    disabled
}

# VMware vSphere Development Nodes with Kickstart
menuentry "BINARYLANDSCAPES-HOMELAB ESXi Hosts" {
    icon \EFI\BOOT\icons\binarylandscapes.png
    submenuentry "GERUDO - ESXi-<esxi-release> Install" {
        loader \EFI\BOOT\ESXIBOOTX64.EFI
        icon \EFI\BOOT\icons\os_vsphere.png
        options "ks=cdrom:/KS/GERUDO.CFG"
    }
    submenuentry "HEBRA - ESXi-<esxi-release> Install" {
        loader \EFI\BOOT\ESXIBOOTX64.EFI
        icon \EFI\BOOT\icons\os_vsphere.png
        options "ks=cdrom:/KS/HEBRA.CFG"
    }
    submenuentry "AKKLA - ESXi-<esxi-release> Install" {
        loader \EFI\BOOT\ESXIBOOTX64.EFI
        icon \EFI\BOOT\icons\os_vsphere.png
        options "ks=cdrom:/KS/AKKLA.CFG"
    }
    submenuentry "FARON - ESXi-<esxi-release> Install" {
        loader \EFI\BOOT\ESXIBOOTX64.EFI
        icon \EFI\BOOT\icons\os_vsphere.png
        options "ks=cdrom:/KS/FARON.CFG"
    }
}

# VMware vSphere Vanilla Installation
menuentry "Vanilla - ESXi-<esxi-release> Installer" {
    loader \EFI\BOOT\ESXIBOOTX64.EFI
    icon \EFI\BOOT\icons\os_vsphere.png
    options ""
}
