DEFAULT menu.c32
MENU TITLE Binarylandscapes - ESXi-<dev-release> - Install
NOHALT 1
PROMPT 0
TIMEOUT 0

# VMware vSphere Development Nodes with Kickstart
MENU SEPARATOR

LABEL dev_hosts
    MENU LABEL BINARYLANDSCAPES-HOMELAB ESXi Hosts:
    MENU DISABLE

LABEL gerudo_install
    MENU LABEL GERUDO - ESXi-<esxi-release> ^Install
    MENU INDENT 2
    KERNEL mboot.c32  
    APPEND -c boot.cfg ks=cdrom:/KS/GERUDO.CFG +++

LABEL hebra_install
    MENU LABEL HEBRA - ESXi-<esxi-release> ^Install
    MENU INDENT 2
    KERNEL mboot.c32
    APPEND -c boot.cfg ks=cdrom:/KS/HEBRA.CFG +++

LABEL akkla_install
    MENU LABEL AKKLA - ESXi-<esxi-release> ^Install
    MENU INDENT 2
    KERNEL mboot.c32
    APPEND -c boot.cfg ks=cdrom:/KS/AKKLA.CFG +++

LABEL faron_install
    MENU LABEL FARON - ESXi-<esxi-release> ^Install
    MENU INDENT 2
    KERNEL mboot.c32
    APPEND -c boot.cfg ks=cdrom:/KS/FARON.CFG +++

MENU SEPARATOR

# VMware vSphere Vanilla Installation
LABEL vanilla_esxi_install
    MENU LABEL Vanilla ESXi-<esxi-release> ^Installer
    KERNEL mboot.c32
    APPEND -c boot.cfg

LABEL hddboot
    MENU LABEL Boot from local disk
    LOCALBOOT 0x80
